steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  env: 'build.logs_bucket=dockerfilebucket'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
options:
  logging : CLOUD_LOGGING_ONLY
  logsBucket: 'gs://dockerfilebucket'
timeout: 1600s
